"species"	"trophic_level"
"1"	"Abramis_brama"	NA
"2"	"Acantholabrus_palloni"	3,5
"3"	"Acipenser_sturio"	NA
"4"	"Agonus_cataphractus"	3,43
"5"	"Alburnus_alburnus"	NA
"6"	"Aldrovandia_affinis"	3,3
"7"	"Aldrovandia_phalacra"	3,17
"8"	"Alepocephalus_agassizii"	3,38
"9"	"Alepocephalus_bairdii"	3,69
"10"	"Alepocephalus_productus"	NA
"11"	"Alepocephalus_rostratus"	NA
"12"	"Allocyttus_verrucosus"	NA
"13"	"Alopias_vulpinus"	4,5
"14"	"Alosa_alosa"	2,95
"15"	"Alosa_fallax"	4,03
"16"	"Amblyraja_hyperborea"	4,31
"17"	"Amblyraja_radiata"	4,2
"18"	"Ammodytes_marinus"	2,71
"19"	"Ammodytes_tobianus"	3,08
"20"	"Anarhichas_lupus"	3,55
"21"	"Anarhichas_minor"	3,62
"22"	"Anguilla_anguilla"	3,55
"23"	"Anoplogaster_cornuta"	4,01
"24"	"Anthias_anthias"	3,75
"25"	"Antimora_rostrata"	3,58
"26"	"Aphanopus_carbo"	4,48
"27"	"Aphia_minuta"	3,1
"28"	"Apletodon_dentatus"	3,1
"29"	"Apristurus_aphyodes"	NA
"30"	"Apristurus_laurussonii"	3,89
"31"	"Apristurus_microps"	NA
"32"	"Arctozenus_risso"	3,22
"33"	"Argentina_silus"	3,32
"34"	"Argentina_sphyraena"	3,62
"35"	"Argyropelecus_aculeatus"	3,67
"36"	"Argyropelecus_hemigymnus"	3,06
"37"	"Argyropelecus_olfersii"	3,36
"38"	"Argyrosomus_regius"	4,29
"39"	"Arnoglossus_imperialis"	3,84
"40"	"Arnoglossus_laterna"	3,59
"41"	"Arnoglossus_rueppelii"	4,03
"42"	"Arnoglossus_thori"	3,28
"43"	"Artediellus_atlanticus"	3,42
"44"	"Atherina_boyeri"	NA
"45"	"Atherina_presbyter"	3,67
"46"	"Balistes_capriscus"	4,06
"47"	"Bathypterois_dubius"	3,37
"48"	"Bathyraja_pallida"	NA
"49"	"Bathyraja_richardsoni"	NA
"50"	"Bathysaurus_ferox"	4,34
"51"	"Bathysolea_profundicola"	3,17
"52"	"Belone_belone"	4,16
"53"	"Benthocometes_robustus"	NA
"54"	"Benthosema_glaciale"	2,99
"55"	"Beryx_decadactylus"	4,13
"56"	"Beryx_splendens"	4,27
"57"	"Blennius_ocellaris"	3,49
"58"	"Blicca_bjoerkna"	NA
"59"	"Boops_boops"	2,79
"60"	"Borostomias_antarcticus"	3,6
"61"	"Brama_brama"	4,08
"62"	"Brosme_brosme"	3,9
"63"	"Buenia_jeffreysii"	3,62
"64"	"Buglossidium_luteum"	3,31
"65"	"Callanthias_ruber"	3,8
"66"	"Callionymus_lyra"	3,27
"67"	"Callionymus_maculatus"	3,31
"68"	"Callionymus_reticulatus"	3,28
"69"	"Capros_aper"	3,14
"70"	"Caranx_rhonchus"	4,06
"71"	"Cataetyx_laticeps"	3,39
"72"	"Centrolabrus_exoletus"	3,5
"73"	"Centrolophus_niger"	3,92
"74"	"Centrophorus_granulosus"	4,11
"75"	"Centrophorus_squamosus"	4,47
"76"	"Centroscyllium_fabricii"	3,84
"77"	"Centroscymnus_coelolepis"	4,48
"78"	"Cepola_macrophthalma"	3,13
"79"	"Ceratoscopelus_maderensis"	3,05
"80"	"Cetorhinus_maximus"	3,2
"81"	"Chauliodus_sloani"	4,2
"82"	"Chaunax_pictus"	4,3
"83"	"Chelidonichthys_cuculus"	3,81
"84"	"Chelidonichthys_obscurus"	3,74
"85"	"Chelon_labrosus"	2,59
"86"	"Chiasmodon_niger"	4,2
"87"	"Chimaera_monstrosa"	3,52
"88"	"Chirolophis_ascanii"	3,23
"89"	"Chlorophthalmus_agassizi"	3,66
"90"	"Ciliata_mustela"	3,5
"91"	"Ciliata_septentrionalis"	3,5
"92"	"Citharus_linguatula"	3,97
"93"	"Clupea_harengus"	3,38
"94"	"Coelorinchus_caelorhincus"	3,49
"95"	"Coelorinchus_labiatus"	3,95
"96"	"Conger_conger"	4,31
"97"	"Conocara_murrayi"	NA
"98"	"Coregonus_lavaretus"	3,13
"99"	"Coryphaenoides_guentheri"	3,26
"100"	"Coryphaenoides_mediterraneus"	NA
"101"	"Coryphaenoides_rupestris"	3,54
"102"	"Cottunculus_microps"	4,14
"103"	"Cottunculus_thomsonii"	3,5
"104"	"Cottus_gobio"	NA
"105"	"Crystallogobius_linearis"	3,4
"106"	"Ctenolabrus_rupestris"	3,58
"107"	"Cyclopterus_lumpus"	3,89
"108"	"Cyttopsis_rosea"	4,01
"109"	"Dalatias_licha"	4,23
"110"	"Dasyatis_pastinaca"	4,05
"111"	"Dasyatis_tortonesei"	NA
"112"	"Deania_calcea"	4,33
"113"	"Deltentosteus_quadrimaculatus"	3,1
"114"	"Dentex_canariensis"	NA
"115"	"Dentex_dentex"	NA
"116"	"Dentex_gibbosus"	NA
"117"	"Dentex_maroccanus"	3,85
"118"	"Dicentrarchus_labrax"	3,47
"119"	"Dicentrarchus_punctatus"	3,94
"120"	"Dicologlossa_cuneata"	3,32
"121"	"Diplodus_annularis"	3,64
"122"	"Diplodus_bellottii"	3,55
"123"	"Diplodus_cervinus"	2,99
"124"	"Diplodus_puntazzo"	NA
"125"	"Diplodus_sargus"	3,22
"126"	"Diplodus_vulgaris"	3,52
"127"	"Dipturus_batis"	3,52
"128"	"Dipturus_linteus"	3,51
"129"	"Dipturus_nidarosiensis"	3,5
"130"	"Dipturus_oxyrinchus"	3,5
"131"	"Diretmus_argenteus"	NA
"132"	"Echiichthys_vipera"	4,41
"133"	"Echiodon_drummondii"	4,03
"134"	"Enchelyopus_cimbrius"	3,53
"135"	"Engraulis_encrasicolus"	3,11
"136"	"Entelurus_aequoreus"	3,54
"137"	"Ephippion_guttifer"	3,55
"138"	"Epigonus_denticulatus"	3,42
"139"	"Epigonus_telescopus"	3,59
"140"	"Esox_lucius"	NA
"141"	"Etmopterus_princeps"	4,18
"142"	"Etmopterus_spinax"	4,14
"143"	"Eurypharynx_pelecanoides"	4,11
"144"	"Eutrigla_gurnardus"	3,87
"145"	"Facciolella_oxyrhyncha"	3,5
"146"	"Gadella_maraldi"	3,45
"147"	"Gadiculus_argenteus"	3,6
"148"	"Gadus_morhua"	4,09
"149"	"Gaidropsarus_argentatus"	3,39
"150"	"Gaidropsarus_biscayensis"	3,57
"151"	"Gaidropsarus_macrophthalmus"	3,5
"152"	"Gaidropsarus_mediterraneus"	3,47
"153"	"Gaidropsarus_vulgaris"	3,47
"154"	"Galeorhinus_galeus"	4,34
"155"	"Galeus_atlanticus"	4,12
"156"	"Galeus_melastomus"	4,17
"157"	"Galeus_murinus"	4,12
"158"	"Glyptocephalus_cynoglossus"	3,17
"159"	"Gnathophis_mystax"	3,48
"160"	"Gobius_auratus"	NA
"161"	"Gobius_cobitis"	NA
"162"	"Gobius_gasteveni"	3,3
"163"	"Gobius_niger"	3,31
"164"	"Gobius_paganellus"	3,3
"165"	"Gobiusculus_flavescens"	3,18
"166"	"Gymnammodytes_semisquamatus"	2,68
"167"	"Halargyreus_johnsonii"	3,38
"168"	"Halosauropsis_macrochir"	3,27
"169"	"Harriotta_raleighana"	3,55
"170"	"Helicolenus_dactylopterus"	3,54
"171"	"Heptranchias_perlo"	4,16
"172"	"Hexanchus_griseus"	4,48
"173"	"Hippocampus_guttulatus"	NA
"174"	"Hippocampus_hippocampus"	3,15
"175"	"Hippoglossoides_platessoides"	4,08
"176"	"Hippoglossus_hippoglossus"	4
"177"	"Holtbyrnia_anomala"	3,1
"178"	"Hoplostethus_atlanticus"	4,25
"179"	"Howella_sherborni"	3,1
"180"	"Hydrolagus_affinis"	4
"181"	"Hydrolagus_mirabilis"	3,94
"182"	"Hydrolagus_pallidus"	NA
"183"	"Hygophum_benoiti"	NA
"184"	"Hymenocephalus_italicus"	3,4
"185"	"Hyperoplus_immaculatus"	4,38
"186"	"Hyperoplus_lanceolatus"	3,98
"187"	"Icelus_bicornis"	3,13
"188"	"Ilyophis_blachei"	NA
"189"	"Labrus_bergylta"	3,2
"190"	"Labrus_mixtus"	3,91
"191"	"Lamna_nasus"	4,57
"192"	"Lampanyctus_crocodilus"	3,22
"193"	"Lampanyctus_intricarius"	NA
"194"	"Lampetra_fluviatilis"	4,5
"195"	"Lampris_guttatus"	NA
"196"	"Lepadogaster_lepadogaster"	2,78
"197"	"Lepidion_eques"	3,24
"198"	"Lepidopus_caudatus"	3,82
"199"	"Lepidorhombus_boscii"	3,74
"200"	"Lepidorhombus_whiffiagonis"	4,34
"201"	"Lepidotrigla_cavillone"	3,33
"202"	"Lepidotrigla_dieuzeidei"	3,66
"203"	"Leptagonus_decagonus"	3,21
"204"	"Leptoclinus_maculatus"	3,28
"205"	"Lesueurigobius_friesii"	3,55
"206"	"Lesueurigobius_sanzi"	3,55
"207"	"Leucoraja_circularis"	3,5
"208"	"Leucoraja_fullonica"	3,5
"209"	"Leucoraja_lentiginosa"	3,96
"210"	"Leucoraja_naevus"	4,21
"211"	"Limanda_limanda"	3,39
"212"	"Liparis_montagui"	3,45
"213"	"Lipophrys_pholis"	NA
"214"	"Lithognathus_mormyrus"	3,42
"215"	"Lophius_budegassa"	4,41
"216"	"Lophius_piscatorius"	4,45
"217"	"Lota_lota"	3,84
"218"	"Lumpenus_lampretaeformis"	3,59
"219"	"Lycenchelys_sarsii"	3,21
"220"	"Lycodes_gracilis"	3,65
"221"	"Lycodes_pallidus"	3,14
"222"	"Lycodes_terraenovae"	3,45
"223"	"Lycodes_vahlii"	3,4
"224"	"Macroramphosus_scolopax"	3,47
"225"	"Macrourus_berglax"	3,57
"226"	"Malacocephalus_laevis"	3,79
"227"	"Malacosteus_niger"	3,72
"228"	"Maulisia_microlepis"	NA
"229"	"Maurolicus_muelleri"	3,01
"230"	"Melanogrammus_aeglefinus"	4,03
"231"	"Melanonus_zugmayeri"	3,5
"232"	"Melanostigma_atlanticum"	3
"233"	"Melanostomias_bartonbeani"	4,5
"234"	"Merlangius_merlangus"	4,36
"235"	"Merluccius_merluccius"	4,42
"236"	"Micrenophrys_lilljeborgii"	3,79
"237"	"Microchirus_boscanion"	3,23
"238"	"Microchirus_ocellatus"	3,23
"239"	"Microchirus_variegatus"	3,28
"240"	"Micromesistius_poutassou"	4,13
"241"	"Microstomus_kitt"	3,21
"242"	"Mola_mola"	3,68
"243"	"Molva_dypterygia"	4,49
"244"	"Molva_macrophthalma"	4,5
"245"	"Molva_molva"	4,4
"246"	"Monochirus_hispidus"	3,28
"247"	"Mora_moro"	3,75
"248"	"Mugil_cephalus"	2,48
"249"	"Mullus_surmuletus"	3,45
"250"	"Mustelus_asterias"	3,68
"251"	"Mustelus_mustelus"	3,75
"252"	"Myctophum_punctatum"	3,39
"253"	"Myliobatis_aquila"	3,61
"254"	"Myoxocephalus_scorpioides"	3,39
"255"	"Myoxocephalus_scorpius"	3,89
"256"	"Myxine_glutinosa"	4,54
"257"	"Naucrates_ductor"	3,98
"258"	"Nemichthys_scolopaceus"	3,5
"259"	"Neocyttus_helgae"	3,58
"260"	"Neogobius_melanostomus"	3,3
"261"	"Neoraja_caerulea"	3,5
"262"	"Nerophis_lumbriciformis"	4,03
"263"	"Nerophis_ophidion"	4,01
"264"	"Nesiarchus_nasutus"	4,33
"265"	"Nettastoma_melanurum"	3,5
"266"	"Nezumia_aequalis"	3,26
"267"	"Nezumia_bairdii"	3,34
"268"	"Nezumia_sclerorhynchus"	NA
"269"	"Normichthys_operosus"	NA
"270"	"Notacanthus_bonaparte"	3,93
"271"	"Notacanthus_chemnitzii"	3,5
"272"	"Notoscopelus_kroyeri"	3,17
"273"	"Oncorhynchus_mykiss"	4,08
"274"	"Ophidion_barbatum"	3,57
"275"	"Osmerus_eperlanus"	3,46
"276"	"Oxynotus_paradoxus"	NA
"277"	"Pachycara_crassiceps"	NA
"278"	"Pagellus_acarne"	3,81
"279"	"Pagellus_bellottii"	NA
"280"	"Pagellus_bogaraveo"	4,21
"281"	"Pagellus_erythrinus"	3,48
"282"	"Pagrus_auriga"	3,84
"283"	"Pagrus_pagrus"	3,86
"284"	"Parablennius_gattorugine"	3,59
"285"	"Pegusa_lascaris"	3,29
"286"	"Peristedion_cataphractum"	3,66
"287"	"Petromyzon_marinus"	4,37
"288"	"Pholis_gunnellus"	3,54
"289"	"Phrynorhombus_norvegicus"	3,98
"290"	"Phycis_blennoides"	3,66
"291"	"Phycis_phycis"	4,25
"292"	"Physiculus_dalwigki"	4,2
"293"	"Platichthys_flesus"	3,32
"294"	"Pleuronectes_platessa"	3,23
"295"	"Pollachius_pollachius"	4,32
"296"	"Pollachius_virens"	4,31
"297"	"Polyacanthonotus_rissoanus"	3,49
"298"	"Polymetme_corythaeola"	4,4
"299"	"Polymetme_thaeocoryla"	4,4
"300"	"Polyprion_americanus"	4,14
"301"	"Pomatomus_saltatrix"	4,53
"302"	"Pomatoschistus_lozanoi"	3,13
"303"	"Pomatoschistus_microps"	3,29
"304"	"Pomatoschistus_minutus"	3,22
"305"	"Pomatoschistus_norvegicus"	3,26
"306"	"Pomatoschistus_pictus"	3,12
"307"	"Pontinus_kuhlii"	4,05
"308"	"Prionace_glauca"	4,35
"309"	"Protomyctophum_arcticum"	3,1
"310"	"Pterycombus_brama"	4,4
"311"	"Pungitius_pungitius"	3,35
"312"	"Raja_asterias"	3,5
"313"	"Raja_brachyura"	3,76
"314"	"Raja_clavata"	3,84
"315"	"Raja_microocellata"	3,89
"316"	"Raja_miraletus"	3,8
"317"	"Raja_montagui"	3,88
"318"	"Raja_undulata"	3,5
"319"	"Rajella_bathyphila"	3,37
"320"	"Rajella_bigelowi"	NA
"321"	"Rajella_fyllae"	3,37
"322"	"Rajella_kukujevi"	NA
"323"	"Raniceps_raninus"	3,77
"324"	"Regalecus_glesne"	NA
"325"	"Rhinochimaera_atlantica"	3,55
"326"	"Rostroraja_alba"	4,41
"327"	"Rouleina_attrita"	3,67
"328"	"Salmo_salar"	4,5
"329"	"Sander_lucioperca"	4,04
"330"	"Sarda_sarda"	4,5
"331"	"Sardina_pilchardus"	3,06
"332"	"Sarpa_salpa"	2
"333"	"Schedophilus_medusophagus"	4
"334"	"Scomber_colias"	3,91
"335"	"Scomber_japonicus"	3,38
"336"	"Scomber_scombrus"	3,63
"337"	"Scopelogadus_beanii"	3,88
"338"	"Scophthalmus_maximus"	4,36
"339"	"Scophthalmus_rhombus"	4,42
"340"	"Scorpaena_loppei"	3,5
"341"	"Scorpaena_notata"	3,7
"342"	"Scorpaena_porcus"	3,92
"343"	"Scorpaena_scrofa"	4,25
"344"	"Scyliorhinus_canicula"	3,82
"345"	"Scyliorhinus_stellaris"	4,03
"346"	"Scymnodon_ringens"	4,22
"347"	"Sebastes_mentella"	4,12
"348"	"Sebastes_norvegicus"	4,04
"349"	"Sebastes_viviparus"	4,03
"350"	"Serranus_cabrilla"	3,35
"351"	"Serranus_hepatus"	3,47
"352"	"Serranus_scriba"	3,82
"353"	"Serrivomer_beanii"	3,88
"354"	"Solea_senegalensis"	3,25
"355"	"Solea_solea"	3,21
"356"	"Somniosus_microcephalus"	4,22
"357"	"Somniosus_rostratus"	NA
"358"	"Sparus_aurata"	3,7
"359"	"Spectrunculus_grandis"	NA
"360"	"Sphoeroides_pachygaster"	4,2
"361"	"Spicara_maena"	4,15
"362"	"Spicara_smaris"	3
"363"	"Spinachia_spinachia"	3,5
"364"	"Spondyliosoma_cantharus"	3,34
"365"	"Sprattus_sprattus"	3,01
"366"	"Squalus_acanthias"	4,37
"367"	"Squalus_blainville"	3,97
"368"	"Symbolophorus_veranyi"	3,25
"369"	"Symphodus_bailloni"	3,36
"370"	"Symphodus_melops"	3,38
"371"	"Symphodus_roissali"	3,47
"372"	"Symphurus_nigrescens"	3,5
"373"	"Synaphobranchus_kaupii"	4,09
"374"	"Synchiropus_phaeton"	3,38
"375"	"Syngnathus_acus"	3,33
"376"	"Syngnathus_rostellatus"	3,69
"377"	"Syngnathus_typhle"	4,31
"378"	"Taurulus_bubalis"	3,59
"379"	"Thorogobius_ephippiatus"	NA
"380"	"Thunnus_thynnus"	NA
"381"	"Torpedo_marmorata"	4,5
"382"	"Torpedo_torpedo"	NA
"383"	"Trachinus_draco"	4,18
"384"	"Trachipterus_arcticus"	4,5
"385"	"Trachurus_mediterraneus"	3,77
"386"	"Trachurus_picturatus"	3,32
"387"	"Trachurus_trachurus"	3,71
"388"	"Trachyrincus_murrayi"	3,47
"389"	"Trachyrincus_scabrus"	3,64
"390"	"Trichiurus_lepturus"	4,42
"391"	"Trigla_lyra"	3,65
"392"	"Triglops_murrayi"	3,45
"393"	"Trisopterus_esmarkii"	3,24
"394"	"Trisopterus_luscus"	3,57
"395"	"Trisopterus_minutus"	3,73
"396"	"Umbrina_canariensis"	3,37
"397"	"Uranoscopus_scaber"	4,38
"398"	"Venefica_proboscidea"	NA
"399"	"Vinciguerria_poweriae"	3,09
"400"	"Xenodermichthys_copei"	3,19
"401"	"Xiphias_gladius"	4,53
"402"	"Zenopsis_conchifer"	4,5
"403"	"Zeugopterus_punctatus"	3,99
"404"	"Zeugopterus_regius"	3,99
"405"	"Zeus_faber"	4,5
"406"	"Zoarces_viviparus"	3,73
